<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="blob.js"></script>
  <style>
    *{
      margin:0 auto;
      text-align: center;
    }

    body, html {
      overflow-x: hidden;
      overflow-y: hidden;
    }

    html{
      zoom:reset;
    }

    .container{
      background-color: white;
      opacity: 50%;
      width: 100%;
      height: 100%;
      margin: 20px auto;
      font-weight: bold;

    }

    label#nameAllreadyUsed{
      color: red;
      display: none;
    }

    label#noNickname{
      color: red;
      display: none;
    }

  </style>
</head>

<body>
  <div class="container" id="main">
    <center><img alt="BubbleBuffet" src="BubbleBuffetLogo.png" /></center>
    <div class="row" id="userNameArea">
      <div class="col-xs-3">
        <form id="userForm">
          <div class="form-group">
            <br />
            <br />
            <br />
            <label class="text" >Gib deinen Namen ein:</label>
            <input class="form-control" id="username" onkeydown="if (event.keyCode == 13) { user(); return false; }"/>
            <label id="nameAllreadyUsed">Der Nutzername wird bereits verwendet.</label>
            <label id="noNickname">Bitte gib einen Benutzernamen mit maximal 12 Buchstaben ein.</label>
            <br />
            <br />
            <input type="button" onclick="user()"class="btn btn-primary" value="Spiel starten"/>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
